[mp_af_electra_flash]:af_electra_flash
$spawn              	= ""
slot = 10

[mp_medkit]:medkit
$spawn              	= ""
[mp_antirad]:antirad
$spawn              	= ""
[mp_device_torch]:device_torch
$spawn              	= ""

[mp_players_rukzak]:identity_immunities
$spawn              	= ""
GroupControlSection	= spawn_group
cform				= skeleton
class				= MP_PLBAG
visual				= equipments\item_rukzak.ogf

inv_name			= Rukzak
inv_name_short		= Rukzak
inv_weight			= 0
cost				= 0

inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 9
inv_grid_y			= 14

slot				= 5

